<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="info">
        <div class="modal-dialog">
            <div class="modal-content">

                <header class="head-form mb-0">
                    <h2 class="text-center">Thông tin sản phẩm</h2>
                </header>

                <!-- Modal body -->
                <div class="modal-body">

                    <form role="form">

                        <div class="form-group mb-0">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa-brands fa-product-hunt"></i></span>
                                </div>
                                <input type="text" id="name" class="form-control input-sm" placeholder="Tên sản phẩm">
                            </div>

                            <span class="sp-thongbao text-danger pl-5" id="tbName"></span>
                        </div>

                        <div class="form-group mb-0">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa-solid fa-sack-dollar"></i></span>
                                </div>
                                <input type="text" id="price" class="form-control input-sm" placeholder="Giá sản phẩm">
                            </div>
                            <span class="sp-thongbao text-danger pl-5" id="tbPrice"></span>
                        </div>

                        <div class="form-group mb-0">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa-solid fa-mobile-screen"></i></span>
                                </div>
                                <input type="text" id="screen" class="form-control input-sm" placeholder="Màn hình">
                            </div>
                            <span class="sp-thongbao text-danger pl-5" id="tbScreen"></span>
                        </div>

                        <div class="form-group mb-0">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa-solid fa-camera-rotate"></i></span>
                                </div>
                                <input type="text" id="backCam" class="form-control input-sm" placeholder="Camera sau">
                            </div>
                            <span class="sp-thongbao text-danger pl-5" id="tbBackCam"></span>
                        </div>

                        <div class="form-group mb-0">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa-solid fa-camera-rotate"></i></span>
                                </div>
                                <input type="text" id="frontCam" class="form-control input-sm"
                                    placeholder="Camera trước">
                            </div>
                            <span class="sp-thongbao text-danger pl-5" id="tbFrontCam"></span>
                        </div>

                        <div class="form-group mb-0">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa-solid fa-image"></i></span>
                                </div>
                                <input type="url" id="img" class="form-control input-sm"
                                    placeholder="Link sản phẩm (Example:https://example.jpg)">
                            </div>
                            <span class="sp-thongbao text-danger pl-5" id="tbLink"></span>
                        </div>

                        <div class="form-group mb-0">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa-solid fa-pen"></i></span>
                                </div>
                                <input type="text" id="desc" class="form-control input-sm" placeholder="Mô tả">
                            </div>
                            <span class="sp-thongbao text-danger pl-5" id="tbDesc"></span>
                        </div>

                        <div class="form-group mb-0">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa-solid fa-tablet"></i></span>
                                </div>
                                <input type="text" id="type" class="form-control input-sm" placeholder="Loại">
                            </div>
                            <span class="sp-thongbao text-danger pl-5" id="tbType"></span>
                        </div>
                    </form>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer" id="modal-footer">
                    <button type="button" class="btn btn-success" onclick="addProduct()">Thêm sản
                        phẩm</button>
                </div>

            </div>
        </div>
    </div>

    <p class="text-center">Để cập nhật sản phẩm vui lòng nhấp vào <i class="fa-solid fa-pen"></i>, lướt lên để chỉnh thông tin và nhấn nút <i class="fa-solid fa-check"></i>  phía dưới để xác nhận </p>
    <div class="product__list pt-5">
        <div class="container">
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th class="bg-dark text-white">STT</th>
                            <th class="bg-dark text-white">Tên Sản Phẩm</th>
                            <th class="bg-dark text-white">Giá</th>
                            <th class="bg-dark text-white">Màn hình</th>
                            <th class="bg-dark text-white">Camera sau</th>
                            <th class="bg-dark text-white">Camera trước</th>
                            <th class="bg-dark text-white">Hình ảnh</th>
                            <th class="bg-dark text-white">Mô tả</th>
                            <th class="bg-dark text-white">Loại</th>
                            <th class="bg-dark text-white"><i class="fa-solid fa-gear"></i></th>
                        </tr>
                    </thead>
                    <tbody id="tableProduct">

                    </tbody>
                </table>
            </div>
        </div>
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- My JS -->
    <!-- axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0/axios.min.js"
        integrity="sha512-26uCxGyoPL1nESYXHQ+KUmm3Maml7MEQNWU8hIt1hJaZa5KQAQ5ehBqK6eydcCOh6YAuZjV3augxu/5tY4fsgQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- controllers -->
    <script src="./js/controllers/productControllers.js"></script>
    <script src="./js/controllers/validate.js"></script>
    <!-- model -->
    <script src="./js/model/productModel.js"></script>
    <!-- main -->
    <script src="./js/main.js"></script>
</body>

</html>